# zzChat

./: .project  build.xml  connection.php  deconnection.php  functions.php  functionsTest.php  index.php  init.php  language.php  phpunit.phar  test.php  welcome.php  zzChat.php  zzChatAjax.php
css/: base.css  layout.css  style.css
db/: users.json  zzChat.json
js/: zzChat.js
lang/: en.php  fr.php  sp.php
