<project name="zzChat" default="build">
 <target name="clean">
  <delete dir="${basedir}/build"/>
 </target>

 <target name="prepare">
  <mkdir dir="${basedir}/build/logs"/>
 </target>

 <target name="phpunit">
  <exec dir="${basedir}" executable="C:\php\phpunit.bat" failonerror="true">
   <arg line="--log-xml ${basedir}/build/logs/phpunit.xml functionsTest.php" />
  </exec>
 </target>

 <target name="build" depends="clean,prepare,phpunit"/>
</project>